<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
		<meta name="apple-mobile-web-app-title" content="onlyWebPro" />
		<style type="text/css">
			html, body{
				overflow: hidden;
				width: 100vw;
				height: 100%;
  pointer-events: none;
			}
body {
  text-align: center;
  margin: 0px;
  padding:0;
  overflow: hidden;
  pointer-events: none;
}@font-face {
    font-family: FoundersGrotesk;
    src: url(FoundersGrotesk-Semibold.woff);
}
*{
    font-family: FoundersGrotesk;
}
		</style>
	</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.11.0/matter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
document.addEventListener('touchmove', function(e) {
    e.preventDefault();
}, { passive: false });       
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}
$( document ).ready(function() {
    wrap = document.getElementById('wrap'),
    wrap.addEventListener('touchstart', start, false);
    wrap.addEventListener('touchmove', move, false);
    wrap.addEventListener('touchend', end, false);
    var sp
    var mp
	var k_1 = 0
	var k_2 = 225
	animation_t()
	var pressed = false
	function animation_t(){
		// console.log(pressed)
		if(!pressed){
			k_1 = k_1 - 0.1
			k_2 = k_2 - 0.1
			$('#content_1').css({'top':k_1+'%'})
			$('#content_2').css({'top':k_2+'%'})
			if(k_1<-350){
				k_1 = 100
			}
			if(k_2<-350){
				k_2 = 100
			}
      console.log()
		}
			setTimeout(function(){
				animation_t()
			}, 10);
	}


	function start(e){
		pressed = true
        sp = e.touches[0].clientY;
        mp = 0
	}
	function move(e){
        mp = (e.touches[0].clientY - sp)/10; 
        console.log(mp)
			$('#content_1').css({'top':k_1 + mp+'%'})
			$('#content_2').css({'top':k_2 + mp+'%'})
	}
	function end(e){
		pressed = false
			k_1 = k_1 + mp
			k_2 = k_2 + mp
	}
})
</script>
<style>
body {
  margin: 0;
  /*background-color: black;*/
}
html, body{
	overflow: hidden;
}
#wrap{
	position: absolute;
	width: 125vw;
	height: 100%;
	overflow: hidden;
	left: -12.5vw;pointer-events: all
}
/* Set the animation, color, size and hide the text */

a{
	height: 3.33%;
	font-size: 15vh !important;
	display: inline-block;
	width: 25%;
	text-align: center;
	line-height: 1;
}
a:hover{
	color: red
}
/* Set the font, lean the board, position it */
#board {
	position: absolute;
	overflow: hidden;
	 transform: perspective(300px) rotateX(12.5deg); 
	transform-origin: 50% 100%;
	text-align: justify;
	position: absolute;
	/* margin-left: -9em; */
	font-weight: bold;
	/* overflow: hidden; */
	font-size: 350%;
	height: 250%;
	width: 125vw;
	bottom: 0;
	/* left: 50%; */
}

/* Set the scrolling animation and position it */
#content_1 {
	height: 225%;
	left: 0;
	width: 125vw;
	position: absolute;
	top: 0%;
	overflow: hidden;
}
#content_2 {
	height: 225%;
	left: 0;
	width: 125vw;
	position: absolute;
	top: 200%;
	overflow: hidden;
}

#title, #subtitle {
  text-align: center;
}
#board>div>a:nth-child(5n-1){
	margin-left: 12.5%
}
#board>div>a:nth-child(5n){
  margin-right: 12.5%
}
@keyframes scroll_1 {
    0% {
        top: 0%;
    }
    100% {
        top: -200%;
    }
}
@keyframes scroll_2 {
    0% {
        top: 100%;
    }
    100% {
        top: -100%;
    }
}
</style>


<div id="wrap">  
<div id="board">  
  <div id="content_1">
  	<a>1</a>
  	<a>2</a>
  	<a>3</a>
  	<a>4</a>
  	<a>5</a>
  	<a>6</a>
  	<a>7</a>
  	<a>8</a>
  	<a>9</a>
  	<a>10</a>
  	<a>11</a>
  	<a>12</a>
  	<a>13</a>
  	<a>14</a>
  	<a>15</a>
  	<a>16</a>
  	<a>17</a>
  	<a>18</a>
  	<a>19</a>
  	<a>20</a>
  	<a>21</a>
  	<a>22</a>
  	<a>23</a>
  	<a>24</a>
  	<a>25</a>
  	<a>26</a>
  	<a>27</a>
  	<a>28</a>
  	<a>29</a>
  	<a>30</a>
  	<a>31</a>
  	<a>32</a>
  	<a>33</a>
  	<a>34</a>
  	<a>35</a>
  	<a>36</a>
  	<a>37</a>
  	<a>38</a>
  	<a>39</a>
  	<a>40</a>
  	<a>41</a>
  	<a>42</a>
  	<a>43</a>
  	<a>44</a>
  	<a>45</a>
  	<a>46</a>
  	<a>47</a>
  	<a>48</a>
  	<a>49</a>
  	<a>50</a>
  	<a>51</a>
  	<a>52</a>
  	<a>53</a>
  	<a>54</a>
  	<a>1</a>
  	<a>2</a>
  	<a>3</a>
  	<a>4</a>
  	<a>5</a>
  	<a>6</a>
  	<a>7</a>
  	<a>8</a>
  	<a>9</a>
  	<a>10</a>
  	<a>11</a>
  	<a>12</a>
  	<a>13</a>
  	<a>14</a>
  	<a>15</a>
  	<a>16</a>
  	<a>17</a>
  	<a>18</a>
  	<a>19</a>
  	<a>20</a>
  	<a>21</a>
  	<a>22</a>
  	<a>23</a>
  	<a>24</a>
  	<a>25</a>
  	<a>26</a>
  	<a>27</a>
  	<a>28</a>
  	<a>29</a>
  	<a>30</a>
  	<a>31</a>
  	<a>32</a>
  	<a>33</a>
  	<a>34</a>
  	<a>35</a>
  	<a>36</a>
  	<a>37</a>
  	<a>38</a>
  	<a>39</a>
  	<a>40</a>
  	<a>41</a>
  	<a>42</a>
  	<a>43</a>
  	<a>44</a>
  	<a>45</a>
  	<a>46</a>
  	<a>47</a>
  	<a>48</a>
  	<a>49</a>
  	<a>50</a>
  	<a>51</a>
  	<a>52</a>
  	<a>53</a>
  	<a>54</a>
  </div>  
  <div id="content_2">
  	<a>1</a>
  	<a>2</a>
  	<a>3</a>
  	<a>4</a>
  	<a>5</a>
  	<a>6</a>
  	<a>7</a>
  	<a>8</a>
  	<a>9</a>
  	<a>10</a>
  	<a>11</a>
  	<a>12</a>
  	<a>13</a>
  	<a>14</a>
  	<a>15</a>
  	<a>16</a>
  	<a>17</a>
  	<a>18</a>
  	<a>19</a>
  	<a>20</a>
  	<a>21</a>
  	<a>22</a>
  	<a>23</a>
  	<a>24</a>
  	<a>25</a>
  	<a>26</a>
  	<a>27</a>
  	<a>28</a>
  	<a>29</a>
  	<a>30</a>
  	<a>31</a>
  	<a>32</a>
  	<a>33</a>
  	<a>34</a>
  	<a>35</a>
  	<a>36</a>
  	<a>37</a>
  	<a>38</a>
  	<a>39</a>
  	<a>40</a>
  	<a>41</a>
  	<a>42</a>
  	<a>43</a>
  	<a>44</a>
  	<a>45</a>
  	<a>46</a>
  	<a>47</a>
  	<a>48</a>
  	<a>49</a>
  	<a>50</a>
  	<a>51</a>
  	<a>52</a>
  	<a>53</a>
  	<a>54</a>
  	<a>1</a>
  	<a>2</a>
  	<a>3</a>
  	<a>4</a>
  	<a>5</a>
  	<a>6</a>
  	<a>7</a>
  	<a>8</a>
  	<a>9</a>
  	<a>10</a>
  	<a>11</a>
  	<a>12</a>
  	<a>13</a>
  	<a>14</a>
  	<a>15</a>
  	<a>16</a>
  	<a>17</a>
  	<a>18</a>
  	<a>19</a>
  	<a>20</a>
  	<a>21</a>
  	<a>22</a>
  	<a>23</a>
  	<a>24</a>
  	<a>25</a>
  	<a>26</a>
  	<a>27</a>
  	<a>28</a>
  	<a>29</a>
  	<a>30</a>
  	<a>31</a>
  	<a>32</a>
  	<a>33</a>
  	<a>34</a>
  	<a>35</a>
  	<a>36</a>
  	<a>37</a>
  	<a>38</a>
  	<a>39</a>
  	<a>40</a>
  	<a>41</a>
  	<a>42</a>
  	<a>43</a>
  	<a>44</a>
  	<a>45</a>
  	<a>46</a>
  	<a>47</a>
  	<a>48</a>
  	<a>49</a>
  	<a>50</a>
  	<a>51</a>
  	<a>52</a>
  	<a>53</a>
  	<a>54</a>
  </div>  
</div>
</div>

