<!DOCTYPE HTML>
<html>
<head>
    <title>CAVA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rhg1urw.css">
    <link rel="stylesheet" href="css/dropdown4.css">
    <link rel="stylesheet" href="css/index17.css">
    <link rel="stylesheet" href="css/plate.css">
    <link rel="stylesheet" href="css/style.css">
<style>
  @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
body {
  font-family: "Noto Sans KR", sans-serif !important;
}
  @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
  *{
      font-family: 'nimbus-sans', "Noto Sans KR",serif !important;
      letter-spacing: -0.1vw
  }
  body, html{
    overflow: hidden;
    width: 100vw;
    /*height: 100%;*/
    margin:0;
    padding: 0;
  }
  #num{
margin-top: 0;
font-size: 15vh !important;
height: 10vw;
width: 100vw;
text-align: right;
background-image: url('img/arrow.svg');
background-repeat: no-repeat;
background-position: left;
background-size: contain;
position: fixed;
top: 0;
  }
  #img{
background-color: rgb(246, 246, 246);
width: 25vw;
height: 25vw;
position: fixed;
top: 10vw;
left: 0;
background-image: url('img/demo.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: contain;
  }
#artist,
#prod,
#artist_d,
#prod_d,
#artist_d_kr,
#prod_d_kr,
#artist_d_title,
#prod_d_title,
#artist_d_title_kr,
#prod_d_title_kr{
/* border-left: 1.5px solid black; */
padding-left: 0.5vw;
border-bottom: 1.5px solid black;
font-size: 5.2vw;
font-weight: 400;
font-style: normal;
line-height: 1;
margin-left: 27vw;
padding-bottom: 0.2vw;
padding-top: 0.2vw;
margin-right: 2vw;
pointer-events: none
}
#artist{
    margin-top: 10vw;
    border-bottom: 0px solid black;
    border-top: 1.5px solid black;
}
#prod_d_kr{
    border-bottom: 0px solid black;
    border-bottom: 0px solid black;
}
#bottom_wrapper{
    text-align: center;
    background: white;
    position: fixed;
    bottom: 0;
    width: 100vw;
    left: 0;
    border-top: 1.5px solid black;
}
#color,
#time,
#mat,
#size,
#price,
#buy{
}
#buy{
    text-transform: uppercase;
    padding-bottom: 3vw;
    padding-top: 3vw;
    font-size: 6vw;
    width: 92vw;
    display: inline-block;
    margin: 2vw;
    border: 1.5px solid black;
}
.kr{
    font-size: 4.5vw !important;
    line-height: 1.3 !important;
    font-weight: 500 !important;
}
  img{
    /*left: 50%;*/
    width: 50vw;
    position: relative;
    /*transform: translateX(-50%);*/
  }
  .img{
    pointer-events: all !important;
    z-index: 100;
    transition:0.1s cubic-bezier(.72,0,1,1)
  }
  .img:active{
    top: 0 !important;
    width: 100vw !important;
    height: 100% !important
  }
</style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      var isMobile = false;
        if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
            || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
            isMobile = true;
        }
    $( document ).ready(function() {
        $('#wrap').css({'padding-bottom' : $('#bottom_wrapper').outerHeight()})
    })
    $(document).on('touchstart click', '#img', function(event){
        console.log('dflskj')
    });
    $('#wrap div').hover(function(){
        console.log(this.id)
    })
    </script>
</head>
<body>
    <div id="wrap"> 
        <div id='num'></div>
        <div id='img' class="img"></div>
        <div id='artist'>
        KIMYUNHA
        </div>
        <div id='prod'>
            7" Record Crate (CAVA Edition)
        </div>
        <div id='artist_d_title'>
            Artist
        </div>
        <div id='artist_d'>
            Artist : Welcome Records, a record shop located in Seoul near Dosan Park, is operated with albums selected by DJ Andow and Someone. Like the word Welcome, it introduces a wide range of recordings that are easy for beginners to record culture to single records for DJs not found in other record stores in Korea. Welcome Records also produces, sells, and distributes various music-related lifestyle items and clothing, and collaborates with various brands and develops community activities.
        </div>
        <div id='prod_d_title'>
            Work
        </div>
        <div id='prod_d'>
            Work : Craft brand QH and Welcome Records' collaboration product, 7 "Record Crate, is built in 3D printing and is prefabricated. CAVA Edition, specially designed for CAVA's New York popup, includes a cap with a CAVA logo. Made of two colors, Natural and Aluminum.
        </div>
        <div id='artist_d_title_kr' class='kr'>
            작가
        </div>
        <div id='artist_d_kr' class="kr">
도산공원 근방에 위치한 레코드샵인 웰컴 레코즈(Welcome Records)는 360사운즈를 대표하는 DJ Andow와 Someone이 직접 선별한 음반들을 중심으로 운영되는 레코드 스토어이다. 웰컴이란 단어처럼 레코드 문화를 처음 접하는 사람들도 쉽게 입문할 수 있는 음반들 부터 국내 타 레코드 스토어에선 찾을 수 없는 DJ들 위한 싱글 음반들까지 다양한 음반들을 소개하고 있다. 또한 여러 음악 관련 라이프 스타일 아이템들과 의류를 제작, 판매, 유통하며 다양한 브랜들과의 협업과 커뮤니티 활동을 전개하고있다.
        </div>
        <div id='prod_d_title_kr' class='kr'>
            작업
        </div>
        <div id='prod_d_kr' class="kr">
크래프트 브랜드 QH와 웰컴레코즈의 협업제품 7" Record Crate는 3D 프린팅으로 제작되었으며, 조립식으로 구성되어 있다. CAVA의 이번 뉴욕 팝업을 위해 특별히 제작된 CAVA Edition은 CAVA로고가 그려진 뚜껑이 포함되어 있으며, Natural, Aluminum 2가지 색상으로 제작되었다.
        </div>
    <div id = "bottom_wrapper">
        <!-- <div id='time'> -->
        <!-- year -->
        <!-- </div> -->
        <div id='size'>
        <!-- Size :  -->
        215*215*210
        </div>
        <div id='mat'>
        <!-- Material :  -->
        PLA plastic
        </div>
        <div id='color'>
        <!-- Color :  -->
        Natural, Aluminum
        </div>
        <div id='price'>
        <!-- Price :  -->
        $ 50.90
        </div>
        <a id="buy"> buynow </a>
    </div>
    </div>
<!-- Artists: 
Welcome Records, a record shop located in Seoul near Dosan Park, is operated with albums selected by DJ Andow and Someone. Like the word Welcome, it introduces a wide range of recordings that are easy for beginners to record culture to single records for DJs not found in other record stores in Korea. Welcome Records also produces, sells, and distributes various music-related lifestyle items and clothing, and collaborates with various brands and develops community activities.

Work:
Craft brand QH and Welcome Records' collaboration product, 7 "Record Crate, is built in 3D printing and is prefabricated. CAVA Edition, specially designed for CAVA's New York popup, includes a cap with a CAVA logo. Made of two colors, Natural and Aluminum.

7" Record Crate (CAVA Edition)
Size : 215*215*210
Material : PLA plastic
Color : Natural, Aluminum

작가:
도산공원 근방에 위치한 레코드샵인 웰컴 레코즈(Welcome Records)는 360사운즈를 대표하는 DJ Andow와 Someone이 직접 선별한 음반들을 중심으로 운영되는 레코드 스토어이다. 웰컴이란 단어처럼 레코드 문화를 처음 접하는 사람들도 쉽게 입문할 수 있는 음반들 부터 국내 타 레코드 스토어에선 찾을 수 없는 DJ들 위한 싱글 음반들까지 다양한 음반들을 소개하고 있다. 또한 여러 음악 관련 라이프 스타일 아이템들과 의류를 제작, 판매, 유통하며 다양한 브랜들과의 협업과 커뮤니티 활동을 전개하고있다.

작업:
크래프트 브랜드 QH와 웰컴레코즈의 협업제품 7" Record Crate는 3D 프린팅으로 제작되었으며, 조립식으로 구성되어 있다. CAVA의 이번 뉴욕 팝업을 위해 특별히 제작된 CAVA Edition은 CAVA로고가 그려진 뚜껑이 포함되어 있으며, Natural, Aluminum 2가지 색상으로 제작되었다. -->
</body>
</html>

