<!DOCTYPE HTML>
<html>
<head>
    <title>CAVA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    body {
      font-family: "Noto Sans KR", sans-serif !important;
    }
    @font-face {
        font-family: nimbus-sans;
        src: url(nimbussanreg.woff);
    }
    *{
        font-family: 'nimbus-sans', "Noto Sans KR",serif !important;
        word-break: keep-all;
    }
  body, html{
    overflow: hidden;
    width: 100vw;
    /*height: 100%;*/
    margin:0;
    padding: 0;
  }
  #wrap{
font-size: 4.8vw;
font-weight: 400;
font-style: normal;
line-height: 1.12;
margin-left: 2vw;
margin-bottom: 0vw;
margin-top: 10vw;
margin-right: 2vw;
text-align: center;}
  #num{
text-decoration: none;
color: black;
margin-top: 0;
/* height: 10vw; */
width: 100vw;
text-align: right;
font-size: 5.8vw;
line-height: 1.4;
text-indent: 10vw;
position: fixed;
top: 0;
background-color: white;
margin-right: 1vw;
right: 0;
  }
</style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
</head>
<body>
        <a id='num' href="main.html#re">Close</a>
    <div id="wrap"> 
You can call us “Ka-Va”, but you might want to pronounce it as “KKA-VA” or “Ça-Va,” and it will also remind you of “Casa.” It is okay to be a little confused since these mixed interpretations are intentional.
CAVA LIFE is a new art commerce brand created for tasteful life with easier and better art consumption.
   The Selects x CAVA LIFE (logo)
 Pop-Up Store
 CAVA LIFE was launched in Seoul in April 2018 as an online platform and has opened five pop-up
 stores in hotels, art galleries, Milan Design Week and restaurants, selling 500 works by 150 artists.
 In November 2019, with 'The Selects' in New York, we hold a pop-up store called COVERED,
 suggesting a new environment for purchasing fashion, art, music, graphic design, and video art of
 Seoul.

  Fashion, design, art, photography, music and video pieces, reinterpreted by 50 artists, are featured in installations, fabric and digital snacks which you can view and purchase at the same time. These
 objects of new existence, which are the contents of something's cover, case, surface, decoration,
 or packaging itself, are the medium for our ‘now' and our new proposal for how to own the art
 pieces.
 Conceptual and practical work of 10 designers from ‘The Selects’, and 40 artists’ work, which they may or may not have subjects of packaging are compiled as a capsule collection, they almost look as if they are ‘the fashion of objects’.
The work of various visual artists, reborn as Korean traditional fabric packaging called ‘Bojagi’, is a beautiful image itself and reproduced to hold and cover other objects. The sound and video work, available on the vending machine is treated as if they were fragile, and also throwing question about the market value of the work of art that has no physical property.

All work can be purchased online at www.ca-va.life, and works in stock can be picked up on site.
Some of the art pieces can be shipped to the U.S. after the exhibition, and order to make is also available when they are out of stock.
    </div>
</body>
</html>
