<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
		<meta name="apple-mobile-web-app-title" content="onlyWebPro" />
        <link rel="stylesheet" type="text/css" href="../all.css">
		<style type="text/css">
			html, body{
				overflow: hidden;
				width: 100vw;
				height: 100%;
                pointer-events: none;
        			}
              body {
                text-align: center;
                margin: 0px;
                padding:0;
                overflow: hidden;
                pointer-events: none;
              }
		</style>
	</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.11.0/matter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
// if(window.location.hash.split('#')[1]==='redirected'){
//   window.location.hash = ' '
// }else{
//    window.location.href = '../main.html'
// }
document.addEventListener('touchmove', function(e) {
    e.preventDefault();
}, { passive: false });       
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}
$( document ).ready(function() {
    var sp
    var mp
    var h = window.innerHeight
	var k_1 = 0
  var startk_1
	var k_2 = 225
  var addedamount = 0
    var counter = 0
    var counter_2 = 1
	animation_t()
	var pressed = false
    var fast_rot_val = 0
    var rotating_ing = false
    var rotating_touch = false
    var rotating_rep
    var rotating_rev_rep
    var pressed = false
    var k_1_round
    aligna()
    function aligna(){
      var a = document.getElementById('content_1').getElementsByTagName('a')
      console.log(a)
        for (var i = a.length - 1; i >= 0; i--) {
          if(i%5  == 0){
            var left = 0
            var row = Math.floor(i/5)
          }
          if(i%5 == 1){
            var left = 35
            var row = Math.floor(i/5)
          }
          if(i%5 == 2){
            var left = 70
            var row = Math.floor(i/5)
          }
          if(i%5 == 3){
            var left = 17.5
            var row = Math.floor(i/5) + 0.5
          }
          if(i%5 == 4){
            var left = 52.5
            var row = Math.floor(i/5) + 0.5
          }
          a[i].style.left = left + '%'
          a[i].style.top = row *0.3 + '%'
        }

    }

	function animation_t(){
		if(!pressed){
      startk_1 = 0
    rotating_touch = false
			k_1 = k_1 - 1
			$('#content_1').css({'top':k_1})
      console.log(k_1)
      if(k_1 < -1*($('#content_1').outerHeight()*(addedamount)/h)
        ){
        addedamount++
        $( ".last_"+(addedamount-1) ).after( "<a href='../detail.html#1'>1<a href='../detail.html#2'>2<a href='../detail.html#3'>3<a href='../detail.html#4'>4<a href='../detail.html#5'>5<a href='../detail.html#6'>6<a href='../detail.html#7'>7<a href='../detail.html#8'>8<a href='../detail.html#9'>9<a href='../detail.html#10'>10<a href='../detail.html#11'>11<a href='../detail.html#12'>12<a href='../detail.html#13'>13<a href='../detail.html#14'>14<a href='../detail.html#15'>15<a href='../detail.html#16'>16<a href='../detail.html#17'>17<a href='../detail.html#18'>18<a href='../detail.html#19'>19<a href='../detail.html#20'>20<a href='../detail.html#21'>21<a href='../detail.html#22'>22<a href='../detail.html#23'>23<a href='../detail.html#24'>24<a href='../detail.html#25'>25<a href='../detail.html#26'>26<a href='../detail.html#27'>27<a href='../detail.html#28'>28<a href='../detail.html#29'>29<a href='../detail.html#30'>30<a href='../detail.html#31'>31<a href='../detail.html#32'>32<a href='../detail.html#33'>33<a href='../detail.html#34'>34<a href='../detail.html#35'>35<a href='../detail.html#36'>36<a href='../detail.html#37'>37<a href='../detail.html#38'>38<a href='../detail.html#39'>39<a href='../detail.html#40'>40<a href='../detail.html#41'>41<a href='../detail.html#42'>42<a href='../detail.html#43'>43<a href='../detail.html#44'>44<a href='../detail.html#45'>45<a href='../detail.html#46'>46<a href='../detail.html#47'>47<a href='../detail.html#48'>48<a href='../detail.html#49'>49<a href='../detail.html#50'>50<a href='../detail.html#51'>51<a href='../detail.html#52'>52<a href='../detail.html#53'>53<a href='../detail.html#54'>54<a href='../detail.html#55'>55<a href='../detail.html#56' >56</a><a class='last_"+addedamount+"'></a>" )
          aligna()
      }
		}
			setTimeout(function(){
				animation_t()
			}, 10);
	}
    wrap = document.getElementById('wrap'),
    wrap.addEventListener('touchstart', start, false);
    wrap.addEventListener('touchmove', move, false);
    wrap.addEventListener('touchend', end, false);

function easeOutQuart (t, b, c, d) {
    t /= d;
    t--;
    return -c * (t*t*t*t - 1) + b;
};

	function start(e){
      pressed = true
      if(startk_1 == 0){
        startk_1 = k_1
      }
      console.log(startk_1)
        sp = e.touches[0].clientY;
        if(rotating_ing){
            clearTimeout(rotating_rep);
            clearTimeout(rotating_rev_rep);
        }
        mp = 0
        counter = 0
        counter_2 = 0
	}
	function move(e){
        mp = (e.touches[0].clientY - sp); 
        setTimeout(function(){
            counter ++
        }, 1);
      console.log(startk_1)
			$('#content_1').css({'top':startk_1 +mp})
	}
	function end(e){
        if(counter < 15 && counter>3){
            if(mp>0){
                rotating(startk_1,k_2,mp)
    console.log(startk_1)
            }else{
                rotating_rev(startk_1,k_2,mp)
            }
        }else{
            pressed = false
                k_1 = startk_1 + mp
        }
	}
function rotating(j_1,j_2,mp){
    console.log(j_1 + mp)
      rotating_ing = true
      counter_2++ 
      fast_rot_val =  easeOutQuart(counter_2*3,0,850,600)
            $('#content_1').css({'top':j_1 + mp + fast_rot_val})
      $('#wrap').on('touchstart', function(e){
          rotating_ing = false
          rotating_touch = true
          startk_1 = j_1 + mp + fast_rot_val
          k_2 = j_2 + mp + fast_rot_val
          start(e)
          return;
      })
        if(  fast_rot_val<=848 ){
            rotating_rep = setTimeout(function(){
                rotating(j_1,j_2,mp)
            }, 10);
        }else{
            rotating_ing = false
            k_1 = j_1 + mp + fast_rot_val
            pressed = false
        }
}
function rotating_rev(j_1,j_2,mp){
      rotating_ing = true
      counter_2++ 
      fast_rot_val =  easeOutQuart(counter_2*3,0,850,600)
            $('#content_1').css({'top':j_1 + mp - fast_rot_val})
      $('#wrap').on('touchstart', function(e){
          rotating_ing = false
          rotating_touch = true
          startk_1 = j_1 + mp - fast_rot_val
          start(e)
          return;
      })
        if(   fast_rot_val<=848){
            rotating_rev_rep = setTimeout(function(){
                rotating_rev(j_1,j_2,mp)
            }, 10);
        }else{
            rotating_ing = false
            k_1 = j_1 + mp - fast_rot_val
            pressed = false
        }  
}
})
</script>
<style>
body {
  margin: 0;
  /*background-color: black;*/
}
html, body{
	overflow: hidden;
}
#wrap{
	position: absolute;
	width: 125vw;
	height: 100%;
	overflow: hidden;
	left: -12.5vw;pointer-events: all
}
/* Set the animation, color, size and hide the text */

a{
	height: 0.18%;
	font-size: 15vh !important;
	display: inline-block;
	width: 25%;
	text-align: center;
	line-height: 1;
  position: absolute;
  pointer-events: none !important
}
a:hover{
	/*color: red*/
}
/* Set the font, lean the board, position it */
#board {
    position: absolute;
    overflow: hidden;
    transform: perspective(300px) rotateX(14.5deg) rotateY(14.5deg) rotateZ(-13deg) translateX(32vw) scale(1.2);
    transform-origin: 50% 100%;
    text-align: justify;
    position: absolute;
    font-weight: bold;
    overflow: hidden;
    font-size: 17.5%;
    height: 250%;
    width: 125vw;
    bottom: 0;
}

/* Set the scrolling animation and position it */
#content_1 {
	height: 4500%;
	left: 0;
	width: 125vw;
	position: absolute;
	top: 0%;
	overflow: hidden;
}
a{
    color: #ffffff00;
    text-decoration: none;
}
#title, #subtitle {
  text-align: center;
}
#board>div>a:nth-child(5n-1){
	/*margin-left: 12.5%*/
}
#board>div>a:nth-child(5n){
  /*margin-right: 12.5%*/
}
@keyframes scroll_1 {
    0% {
        top: 0%;
    }
    100% {
        top: -200%;
    }
}
@keyframes scroll_2 {
    0% {
        top: 100%;
    }
    100% {
        top: -100%;
    }
}
#content_1 a{
  background-size: 110%;
  background-position: center;
  background-repeat: no-repeat;
}
#content_1 a:nth-child(56n+1){
  background-image: url(../img_num/1_1.svg);
}
#content_1 a:nth-child(56n+2){
  background-image: url(../img_num/1_2.svg);
}
#content_1 a:nth-child(56n+3){
  background-image: url(../img_num/1_3.svg);
}
#content_1 a:nth-child(56n+4){
  background-image: url(../img_num/1_4.svg);
}
#content_1 a:nth-child(56n+5){
  background-image: url(../img_num/1_5.svg);
}
#content_1 a:nth-child(56n+6){
  background-image: url(../img_num/1_6.svg);
}
#content_1 a:nth-child(56n+7){
  background-image: url(../img_num/1_7.svg);
}
#content_1 a:nth-child(56n+8){
  background-image: url(../img_num/1_8.svg);
}
#content_1 a:nth-child(56n+9){
  background-image: url(../img_num/1_9.svg);
}
#content_1 a:nth-child(56n+10){
  background-image: url(../img_num/1_10.svg);
}
#content_1 a:nth-child(56n+11){
  background-image: url(../img_num/1_11.svg);
}
#content_1 a:nth-child(56n+12){
  background-image: url(../img_num/1_12.svg);
}
#content_1 a:nth-child(56n+13){
  background-image: url(../img_num/1_13.svg);
}
#content_1 a:nth-child(56n+14){
  background-image: url(../img_num/1_14.svg);
}
#content_1 a:nth-child(56n+15){
  background-image: url(../img_num/1_15.svg);
}
#content_1 a:nth-child(56n+16){
  background-image: url(../img_num/1_16.svg);
}
#content_1 a:nth-child(56n+17){
  background-image: url(../img_num/1_17.svg);
}
#content_1 a:nth-child(56n+18){
  background-image: url(../img_num/1_18.svg);
}
#content_1 a:nth-child(56n+19){
  background-image: url(../img_num/1_19.svg);
}
#content_1 a:nth-child(56n+20){
  background-image: url(../img_num/1_20.svg);
}
#content_1 a:nth-child(56n+21){
  background-image: url(../img_num/1_21.svg);
}
#content_1 a:nth-child(56n+22){
  background-image: url(../img_num/1_22.svg);
}
#content_1 a:nth-child(56n+23){
  background-image: url(../img_num/1_23.svg);
}
#content_1 a:nth-child(56n+24){
  background-image: url(../img_num/1_24.svg);
}
#content_1 a:nth-child(56n+25){
  background-image: url(../img_num/1_25.svg);
}
#content_1 a:nth-child(56n+26){
  background-image: url(../img_num/1_26.svg);
}
#content_1 a:nth-child(56n+27){
  background-image: url(../img_num/1_27.svg);
}
#content_1 a:nth-child(56n+28){
  background-image: url(../img_num/1_28.svg);
}
#content_1 a:nth-child(56n+29){
  background-image: url(../img_num/1_29.svg);
}
#content_1 a:nth-child(56n+30){
  background-image: url(../img_num/1_30.svg);
}
#content_1 a:nth-child(56n+31){
  background-image: url(../img_num/1_31.svg);
}
#content_1 a:nth-child(56n+32){
  background-image: url(../img_num/1_32.svg);
}
#content_1 a:nth-child(56n+33){
  background-image: url(../img_num/1_33.svg);
}
#content_1 a:nth-child(56n+34){
  background-image: url(../img_num/1_34.svg);
}
#content_1 a:nth-child(56n+35){
  background-image: url(../img_num/1_35.svg);
}
#content_1 a:nth-child(56n+36){
  background-image: url(../img_num/1_36.svg);
}
#content_1 a:nth-child(56n+37){
  background-image: url(../img_num/1_37.svg);
}
#content_1 a:nth-child(56n+38){
  background-image: url(../img_num/1_38.svg);
}
#content_1 a:nth-child(56n+39){
  background-image: url(../img_num/1_39.svg);
}
#content_1 a:nth-child(56n+40){
  background-image: url(../img_num/1_40.svg);
}
#content_1 a:nth-child(56n+41){
  background-image: url(../img_num/1_41.svg);
}
#content_1 a:nth-child(56n+42){
  background-image: url(../img_num/1_42.svg);
}
#content_1 a:nth-child(56n+43){
  background-image: url(../img_num/1_43.svg);
}
#content_1 a:nth-child(56n+44){
  background-image: url(../img_num/1_44.svg);
}
#content_1 a:nth-child(56n+45){
  background-image: url(../img_num/1_45.svg);
}
#content_1 a:nth-child(56n+46){
  background-image: url(../img_num/1_46.svg);
}
#content_1 a:nth-child(56n+47){
  background-image: url(../img_num/1_47.svg);
}
#content_1 a:nth-child(56n+48){
  background-image: url(../img_num/1_48.svg);
}
#content_1 a:nth-child(56n+49){
  background-image: url(../img_num/1_49.svg);
}
#content_1 a:nth-child(56n+50){
  background-image: url(../img_num/1_50.svg);
}
#content_1 a:nth-child(56n+51){
  background-image: url(../img_num/1_51.svg);
}
#content_1 a:nth-child(56n+52){
  background-image: url(../img_num/1_52.svg);
}
#content_1 a:nth-child(56n+53){
  background-image: url(../img_num/1_53.svg);
}
#content_1 a:nth-child(56n+54){
  background-image: url(../img_num/1_54.svg);
}
#content_1 a:nth-child(56n+55){
  background-image: url(../img_num/1_55.svg);
}
#content_1 a:nth-child(56n+56){
  background-image: url(../img_num/1_56.svg);
}
</style>


<div id="wrap">  
<div id="board">  
  <div id="content_1">
  	<a href='../detail.html#1'>1</a>
  	<a href='../detail.html#2'>2</a>
  	<a href='../detail.html#3'>3</a>
  	<a href='../detail.html#4'>4</a>
  	<a href='../detail.html#5'>5</a>
  	<a href='../detail.html#6'>6</a>
  	<a href='../detail.html#7'>7</a>
  	<a href='../detail.html#8'>8</a>
  	<a href='../detail.html#9'>9</a>
  	<a href='../detail.html#10'>10</a>
  	<a href='../detail.html#11'>11</a>
  	<a href='../detail.html#12'>12</a>
  	<a href='../detail.html#13'>13</a>
  	<a href='../detail.html#14'>14</a>
  	<a href='../detail.html#15'>15</a>
  	<a href='../detail.html#16'>16</a>
  	<a href='../detail.html#17'>17</a>
  	<a href='../detail.html#18'>18</a>
  	<a href='../detail.html#19'>19</a>
  	<a href='../detail.html#20'>20</a>
  	<a href='../detail.html#21'>21</a>
  	<a href='../detail.html#22'>22</a>
  	<a href='../detail.html#23'>23</a>
  	<a href='../detail.html#24'>24</a>
  	<a href='../detail.html#25'>25</a>
  	<a href='../detail.html#26'>26</a>
  	<a href='../detail.html#27'>27</a>
  	<a href='../detail.html#28'>28</a>
  	<a href='../detail.html#29'>29</a>
  	<a href='../detail.html#30'>30</a>
  	<a href='../detail.html#31'>31</a>
  	<a href='../detail.html#32'>32</a>
  	<a href='../detail.html#33'>33</a>
  	<a href='../detail.html#34'>34</a>
  	<a href='../detail.html#35'>35</a>
  	<a href='../detail.html#36'>36</a>
  	<a href='../detail.html#37'>37</a>
  	<a href='../detail.html#38'>38</a>
  	<a href='../detail.html#39'>39</a>
  	<a href='../detail.html#40'>40</a>
  	<a href='../detail.html#41'>41</a>
  	<a href='../detail.html#42'>42</a>
  	<a href='../detail.html#43'>43</a>
  	<a href='../detail.html#44'>44</a>
  	<a href='../detail.html#45'>45</a>
  	<a href='../detail.html#46'>46</a>
  	<a href='../detail.html#47'>47</a>
  	<a href='../detail.html#48'>48</a>
  	<a href='../detail.html#49'>49</a>
  	<a href='../detail.html#50'>50</a>
  	<a href='../detail.html#51'>51</a>
  	<a href='../detail.html#52'>52</a>
  	<a href='../detail.html#53'>53</a>
  	<a href='../detail.html#54'>54</a>
    <a href='../detail.html#55'>55</a>
    <a href='../detail.html#56'>56</a>
    <a class="last_0"></a>
  </div> 
</div>
</div>

