<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
		<meta name="apple-mobile-web-app-title" content="onlyWebPro" />
		<style type="text/css">
html, body{
  	overflow: hidden;
  	width: 100vw;
  	height: 100%;
    pointer-events: none;
}
body {
    text-align: center;
    margin: 0px;
    padding:0;
    overflow: hidden;
    pointer-events: none;
}@font-face {
    font-family: FoundersGrotesk;
    src: url(FoundersGrotesk-Semibold.woff);
}
*{
    font-family: FoundersGrotesk;
}

		</style>
	</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.11.0/matter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
document.addEventListener('touchmove', function(e) {
    e.preventDefault();
}, { passive: false });       
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}
$( document ).ready(function() {
    wrap = document.getElementById('wrap')
    wrap.addEventListener('touchstart', start, false);
    wrap.addEventListener('touchmove', move, false);
    wrap.addEventListener('touchend', end, false);
    var sp
    var mp
  	var k = 0
    var next_num
  	animation_t()
  	var pressed = false
	 function animation_t(){
		if(!pressed){
			k = k - 0.1
			$('#dia').css({'transform':'rotate('+k+'deg)'})

      $('.nu').removeClass('main')
      $('#nu_'+-1*((Math.floor((k+10)/20)-1)%18)).addClass('main')
      $('#nu_'+(-1*((Math.floor((k+10)/20)-1)%18)+2)).html((-1*((Math.floor((k+10)/20)-1)-2))%50)
		}
			setTimeout(function(){
				animation_t()
			}, 10);
	}
// 현 앵글+90
	function start(e){
		pressed = true
        sp = e.touches[0].clientX;
        mp = 0
	}
	function move(e){
        mp = (e.touches[0].clientX - sp)/10; 
        console.log(mp)
      $('#dia').css({'transform':'rotate('+(k + mp)+'deg)'})
	}
	function end(e){
		pressed = false
			k = k + mp

	}
})
</script>
<style>
  .bouncing{

  }
  .main{
    color: red
  }
body {
  margin: 0;
}
html, body{
	overflow: hidden;
}
#wrap{
	position: absolute;
	width: 100vw;
	height: 100%;
	overflow: hidden;
  pointer-events: all
}
#dia{
  width: 200vw;
  height: 200vw;
  overflow: hidden;
  left: -50vw;
  position: absolute;
}
a{
  width: 100%;
  height: 100%;
	font-size: 15vh !important;
	display: block;
  position: absolute;
	text-align: center;
	line-height: 1;
}
#nu_1{
  transform:rotate(0deg);
}
#nu_2{
  transform:rotate(20deg);
}
#nu_3{
  transform:rotate(40deg);
}
#nu_4{
  transform:rotate(60deg);
}
#nu_5{
  transform:rotate(80deg);
}
#nu_6{
  transform:rotate(100deg);
}
#nu_7{
  transform:rotate(120deg);
}
#nu_8{
  transform:rotate(140deg);
}
#nu_9{
  transform:rotate(160deg);
}
#nu_10{
  transform:rotate(180deg);
}
#nu_11{
  transform:rotate(200deg);
}
#nu_12{
  transform:rotate(220deg);
}
#nu_13{
  transform:rotate(240deg);
}
#nu_14{
  transform:rotate(260deg);
}
#nu_15{
  transform:rotate(280deg);
}
#nu_16{
  transform:rotate(300deg);
}
#nu_17{
  transform:rotate(320deg);
}
#nu_18{
  transform:rotate(340deg);
}
</style>


<div id="wrap">  
<div id="dia">  
  	<a id='nu_1' class="nu">1</a>
    <a id='nu_2' class="nu">2</a>
    <a id='nu_3' class="nu">3</a>
    <a id='nu_4' class="nu">4</a>
    <a id='nu_5' class="nu">5</a>
    <a id='nu_6' class="nu">6</a>
    <a id='nu_7' class="nu">7</a>
    <a id='nu_8' class="nu">8</a>
    <a id='nu_9' class="nu">9</a>
    <a id='nu_10' class="nu">10</a>
    <a id='nu_11' class="nu">11</a>
    <a id='nu_12' class="nu">12</a>
    <a id='nu_13' class="nu">13</a>
    <a id='nu_14' class="nu">14</a>
    <a id='nu_15' class="nu">15</a>
    <a id='nu_16' class="nu">16</a>
    <a id='nu_17' class="nu">17</a>
    <a id='nu_18' class="nu">18</a>
</div>
</div>

