<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
		<meta name="apple-mobile-web-app-title" content="onlyWebPro" />
<script src="jquery.min.js"></script>
<script src="clocks.js"></script>
		<style type="text/css">

html,body{
    margin:0;
    padding: 0;
    width: 100vw;
    height: 100%;
    left: 0;
    top: 0;
    position: relative;
    overflow: visible;
    background-size: contain;
    background-repeat: no-repeat;
background: linear-gradient(#bfbfbf, #dcdcdc)
}
body{
  /*transition: 0.1s*/
}
#container{
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100vw;
  height: 100%;}

#draggable{
  position: absolute;
  left: 2.5vw;
  top: 2.5vw;
  width: 95vw;
  height: 95vw;
  transition:left 2s cubic-bezier(0,.72,.3,1.59),top 2s cubic-bezier(0,.72,.3,1.59);
  border-radius: 100px}
 
#drag{
  width: 50%;
  height: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
  position: absolute;
  border-radius: 50%;
z-index: 10}
#s,
#rotate{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  background: url(num.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 10
}
#s{
  transition:transform 1s;
}
#s{
background:none;
transform: translate(20px, 20px) scale(1.1);
background-size: contain;
z-index: 0;
opacity: 0.3;
}
.black{
  background: black;
  opacity: 0;
  width: 100vw;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 0
}
.white{
  background: #dddddd
}
.animate{
	transition: 1s;
}
		</style>
</head>
<body>
  <div class="black"></div>
<div id="container">
  <div id="draggable">
    <div id="rotate"></div>
    <div id="drag"></div>
    <div id='s'></div>
  </div>
</div>
</body>
</html>